<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MarathonSecondTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="nA5-vR-m3G">
                                <rect key="frame" x="16" y="87" width="358" height="139"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeH-YE-x2K" customClass="MyButton" customModule="MarathonSecondTask" customModuleProvider="target">
                                        <rect key="frame" x="123" y="0.0" width="112.33333333333331" height="34.333333333333336"/>
                                        <inset key="contentEdgeInsets" minX="14" minY="10" maxX="14" maxY="10"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="First Button" buttonSize="medium"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="e7T-Id-WU2"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Mc-ME-8ve"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFJ-fb-Uhf" customClass="MyButton" customModule="MarathonSecondTask" customModuleProvider="target">
                                        <rect key="frame" x="77.666666666666671" y="52.333333333333343" width="202.66666666666663" height="34.333333333333343"/>
                                        <inset key="contentEdgeInsets" minX="14" minY="10" maxX="14" maxY="10"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Second Medium Button" buttonSize="medium"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="MrP-aU-FJc"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9qf-Hl-ccV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eta-zs-KAx" customClass="MyButton" customModule="MarathonSecondTask" customModuleProvider="target">
                                        <rect key="frame" x="147.33333333333334" y="104.66666666666666" width="63.666666666666657" height="34.333333333333343"/>
                                        <inset key="contentEdgeInsets" minX="14" minY="10" maxX="14" maxY="10"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Third" buttonSize="medium"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="maW-pq-TIu"/>
                                            <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wlg-Qg-fM4"/>
                                            <segue destination="faO-vm-FnE" kind="presentation" id="Rvk-mT-bOf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nA5-vR-m3G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BfO-js-JK4"/>
                            <constraint firstItem="nA5-vR-m3G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CbO-Rm-6jw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nA5-vR-m3G" secondAttribute="trailing" constant="16" id="ZBW-WB-UOa"/>
                            <constraint firstItem="nA5-vR-m3G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="nBH-rZ-gUo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstButton" destination="zeH-YE-x2K" id="w6g-ju-d6y"/>
                        <outlet property="secondButton" destination="hFJ-fb-Uhf" id="EeQ-QS-GuY"/>
                        <outlet property="thirdButton" destination="Eta-zs-KAx" id="STv-iO-CZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="-34"/>
        </scene>
        <!--Destination View Controller-->
        <scene sceneID="cbl-nD-wff">
            <objects>
                <viewController id="faO-vm-FnE" customClass="DestinationViewController" customModule="MarathonSecondTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ZX-8j-P3C" customClass="de">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOH-bR-PPU">
                                <rect key="frame" x="16" y="147" width="358" height="95.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6al-gT-XOc"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <color key="tintColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="gOH-bR-PPU" firstAttribute="leading" secondItem="6al-gT-XOc" secondAttribute="leading" constant="16" id="V10-fR-pmg"/>
                            <constraint firstItem="6al-gT-XOc" firstAttribute="trailing" secondItem="gOH-bR-PPU" secondAttribute="trailing" constant="16" id="tCm-8Q-dUe"/>
                            <constraint firstItem="gOH-bR-PPU" firstAttribute="top" secondItem="6al-gT-XOc" secondAttribute="top" constant="100" id="xV5-Av-mnU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUf-L2-cAV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.61538461538453" y="-34.123222748815166"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
